# IsThisOk

./: IsThisOk.sln
IsThisOk.API/: IsThisOk.API.csproj  IsThisOk.API.http  Program.cs  appsettings.json
IsThisOk.API/Controllers/: AuthController.cs  TestController.cs
IsThisOk.API/Properties/: launchSettings.json
IsThisOk.Application/: Class1.cs  IsThisOk.Application.csproj
IsThisOk.Application/Extensions/: MongoExtensions.cs
IsThisOk.Application/Interfaces/: IAuthorizationHelper.cs  IRepository.cs  ITokenService.cs  IUserService.cs
IsThisOk.Application/Seeders/: IRoleSeeder.cs  RoleSeeder.cs
IsThisOk.Application/Services/: AuthorizationHelper.cs  MongoRepository.cs  TokenService.cs  UserService.cs
IsThisOk.DatabaseOperation/: Class1.cs  IsThisOk.DatabaseOperation.csproj
IsThisOk.Domain/: Class1.cs
IsThisOk.Domain/Attributes/: BsonCollectionAttribute.cs
IsThisOk.Domain/Entities/: AdminRequestMst.cs  CommentMst.cs  PostMst.cs  RoleMst.cs  Settings.cs  UserMst.cs  VoteMst.cs
IsThisOk.Domain/Settings/: MongoDbSettings.cs
