<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IsThisOk.Domain\IsThisOk.Domain.csproj" />
    <ProjectReference Include="..\IsThisOk.DatabaseOperation\IsThisOk.DatabaseOperation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
